sonar.projectKey=pythokerlib
sonar.projectName=PythoKerLib
sonar.sources=pythokerlib
sonar.links.scm=https://github.com/prometeia/pythokerlib
#sonar.scm.provider=git
sonar.scm.disabled=true
sonar.python.coverage.reportPaths=coverage.xml
