sonar.projectKey=promlib
sonar.projectName=PromLib
sonar.sources=promlib
sonar.links.scm=https://github.com/prometeia/promlib
#sonar.scm.provider=git
sonar.scm.disabled=true
sonar.python.coverage.reportPaths=coverage.xml
